<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ocr-6L-cXG">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="impact.ttf">
            <string>Impact</string>
        </array>
    </customFonts>
    <scenes>
        <!--Collection View Controller-->
        <scene sceneID="1yF-U5-tQW">
            <objects>
                <viewController id="7Pm-Vq-Fm6" customClass="CollectionViewController" customModule="MemeMeV1_0" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tM3-xY-iVD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Xps-uq-j2E">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Tb2-5e-1CU">
                                    <size key="itemSize" width="116" height="104"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MemeCollectionViewCell" id="PFW-73-yBO" customClass="MemeCollectionViewCell" customModule="MemeMeV1_0">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="QNc-LO-HOG">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mpi-dW-8Sb">
                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="EJ6-hd-mJs"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="Lek-ba-9rl"/>
                                                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="100" id="dYe-59-Fpw"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="lHZ-lw-52s"/>
                                                        <constraint firstAttribute="height" constant="100" id="xJV-go-AbR"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="mpi-dW-8Sb" secondAttribute="trailing" constant="200" id="17L-np-Jat"/>
                                                <constraint firstItem="mpi-dW-8Sb" firstAttribute="leading" secondItem="QNc-LO-HOG" secondAttribute="leading" id="9ar-ot-Fj7">
                                                    <variation key="heightClass=compact-widthClass=regular" constant="40"/>
                                                </constraint>
                                                <constraint firstItem="mpi-dW-8Sb" firstAttribute="top" secondItem="QNc-LO-HOG" secondAttribute="top" id="BgN-he-cV2"/>
                                                <constraint firstItem="mpi-dW-8Sb" firstAttribute="top" secondItem="QNc-LO-HOG" secondAttribute="top" id="PbX-vp-1Vr"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="150" height="150"/>
                                        <connections>
                                            <outlet property="memeImage" destination="mpi-dW-8Sb" id="gKG-af-z9Y"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="7Pm-Vq-Fm6" id="D0b-0o-Oz0"/>
                                    <outlet property="delegate" destination="7Pm-Vq-Fm6" id="QJ5-JN-CTx"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="zF5-Ej-0HI"/>
                    </view>
                    <navigationItem key="navigationItem" id="frE-fP-jti">
                        <barButtonItem key="rightBarButtonItem" image="plus" catalog="system" id="gEu-Vs-4ca">
                            <connections>
                                <action selector="addMeme:" destination="7Pm-Vq-Fm6" id="F1U-zN-ap1"/>
                                <segue destination="BYZ-38-t0r" kind="showDetail" id="mOn-ai-M2n"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="Xps-uq-j2E" id="oEG-H3-ft9"/>
                        <outlet property="flowLayout" destination="Tb2-5e-1CU" id="Seo-aS-stY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rJj-1t-k7V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="23.188405797101453" y="113.83928571428571"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="UMf-Xz-OV9">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="l26-xZ-vTN" customClass="DetailViewController" customModule="MemeMeV1_0" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nhf-rW-LCZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="O8E-3w-BGn">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LF3-y7-TcH">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Details" id="iaN-Mk-v0t">
                                        <barButtonItem key="leftBarButtonItem" image="xmark" catalog="system" id="WCF-D2-qzY">
                                            <connections>
                                                <action selector="cancel:" destination="l26-xZ-vTN" id="Oge-8S-yq8"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="O8E-3w-BGn" firstAttribute="leading" secondItem="FC0-zu-hu2" secondAttribute="leading" id="5Eu-2P-Y1U"/>
                            <constraint firstItem="FC0-zu-hu2" firstAttribute="bottom" secondItem="O8E-3w-BGn" secondAttribute="bottom" id="RfC-2d-m7C"/>
                            <constraint firstItem="FC0-zu-hu2" firstAttribute="trailing" secondItem="O8E-3w-BGn" secondAttribute="trailing" id="asj-L1-eBA"/>
                            <constraint firstItem="O8E-3w-BGn" firstAttribute="top" secondItem="FC0-zu-hu2" secondAttribute="top" id="gc3-xH-kCF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FC0-zu-hu2"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="O8E-3w-BGn" id="O5p-Tx-C1b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qmJ-nC-p9a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1023" y="126"/>
        </scene>
        <!--Meme Table View Controller-->
        <scene sceneID="MQm-lQ-SyE">
            <objects>
                <viewController id="H5J-jR-cBh" customClass="MemeTableViewController" customModule="MemeMeV1_0" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HvM-I7-cUf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="MemeTableViewCell" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rDK-P0-hDZ">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MemeTableViewCell" id="l6j-GN-XbQ" customClass="MemeTableViewCell" customModule="MemeMeV1_0">
                                        <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="l6j-GN-XbQ" id="HW6-Me-o1d">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GKZ-sS-aCo">
                                                    <rect key="frame" x="0.0" y="3" width="205" height="94"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="205" id="Bqe-XF-BWc"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="meme" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="avP-TO-brN">
                                                    <rect key="frame" x="229" y="39.666666666666664" width="47.666666666666686" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="GKZ-sS-aCo" firstAttribute="top" secondItem="HW6-Me-o1d" secondAttribute="top" constant="3" id="3nA-jd-dXO"/>
                                                <constraint firstItem="GKZ-sS-aCo" firstAttribute="leading" secondItem="HW6-Me-o1d" secondAttribute="leading" id="Cpi-A9-S54"/>
                                                <constraint firstItem="avP-TO-brN" firstAttribute="leading" secondItem="GKZ-sS-aCo" secondAttribute="trailing" constant="24" id="FJw-PT-8Q5"/>
                                                <constraint firstAttribute="bottom" secondItem="GKZ-sS-aCo" secondAttribute="bottom" constant="3" id="fkr-08-itH"/>
                                                <constraint firstItem="avP-TO-brN" firstAttribute="centerY" secondItem="HW6-Me-o1d" secondAttribute="centerY" id="gP5-z3-pw8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="memeImage" destination="GKZ-sS-aCo" id="SyD-X5-EhP"/>
                                            <outlet property="memeTitle" destination="avP-TO-brN" id="gpu-Sn-4Dv"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="H5J-jR-cBh" id="06x-Qm-9Op"/>
                                    <outlet property="delegate" destination="H5J-jR-cBh" id="ayt-a8-axI"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="rDK-P0-hDZ" firstAttribute="leading" secondItem="nzy-ru-3cW" secondAttribute="leading" id="6Wg-w2-1PV"/>
                            <constraint firstItem="nzy-ru-3cW" firstAttribute="trailing" secondItem="rDK-P0-hDZ" secondAttribute="trailing" id="Dub-C3-xZu"/>
                            <constraint firstItem="nzy-ru-3cW" firstAttribute="bottom" secondItem="rDK-P0-hDZ" secondAttribute="bottom" id="TZ0-Dc-IOW"/>
                            <constraint firstItem="rDK-P0-hDZ" firstAttribute="top" secondItem="nzy-ru-3cW" secondAttribute="top" id="aah-Fa-0eS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nzy-ru-3cW"/>
                    </view>
                    <navigationItem key="navigationItem" id="5zC-UR-771">
                        <barButtonItem key="rightBarButtonItem" image="plus" catalog="system" id="lTX-rI-cCm">
                            <connections>
                                <action selector="addMeme:" destination="H5J-jR-cBh" id="1wB-U0-6ML"/>
                                <segue destination="BYZ-38-t0r" kind="showDetail" id="5ij-02-RZl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="rDK-P0-hDZ" id="yXJ-BE-czj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MD6-At-MrH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="21.739130434782609" y="-534.375"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="iyf-7e-qiK">
            <objects>
                <tabBarController id="ocr-6L-cXG" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Si0-oF-8yC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="cLe-UW-lhX" kind="relationship" relationship="viewControllers" id="Oez-Wa-7lr"/>
                        <segue destination="HQG-fD-Fty" kind="relationship" relationship="viewControllers" id="9nQ-qH-VNN"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Jl-PZ-iO0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1807" y="-210"/>
        </scene>
        <!--Meme Editior View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MemeEditiorViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="MemeEditiorViewController" customModule="MemeMeV1_0" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cj6-5s-0gB">
                                <rect key="frame" x="0.0" y="28" width="414" height="56"/>
                                <items>
                                    <navigationItem title="MemeMe" id="X0u-q3-cRa">
                                        <barButtonItem key="leftBarButtonItem" image="square.and.arrow.up" catalog="system" id="6v6-OA-6el">
                                            <connections>
                                                <action selector="share:" destination="BYZ-38-t0r" id="7n2-o4-G9p"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Item" image="xmark" catalog="system" id="wv8-Ja-0pQ">
                                            <connections>
                                                <action selector="cancel:" destination="BYZ-38-t0r" id="hHw-R2-erI"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="h0N-7g-IIg">
                                <rect key="frame" x="-1" y="863" width="428" height="40"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="1hS-BV-NyT"/>
                                    <barButtonItem title="Item" image="camera" catalog="system" id="Wqo-TG-oBQ">
                                        <connections>
                                            <action selector="camera:" destination="BYZ-38-t0r" id="rAL-5l-n1w"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="CNp-O9-IWh"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="TSs-TJ-E89"/>
                                    <barButtonItem image="photo.on.rectangle" catalog="system" id="ORk-d9-nIT">
                                        <connections>
                                            <action selector="album:" destination="BYZ-38-t0r" id="5Dr-mz-59Z"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="LoE-qs-fB0"/>
                                </items>
                            </toolbar>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="s1q-Qx-Hnr">
                                <rect key="frame" x="0.0" y="79" width="414" height="729"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ez2-c4-E9K" userLabel="top">
                                <rect key="frame" x="0.0" y="84" width="414" height="34"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Impact" family="Impact" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EHy-9J-gX7">
                                <rect key="frame" x="0.0" y="768" width="414" height="34"/>
                                <fontDescription key="fontDescription" name="Impact" family="Impact" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="s1q-Qx-Hnr" firstAttribute="bottom" secondItem="h0N-7g-IIg" secondAttribute="bottom" constant="-34" id="69w-yr-2tH">
                                <variation key="heightClass=compact-widthClass=regular" constant="-40"/>
                            </constraint>
                            <constraint firstItem="EHy-9J-gX7" firstAttribute="bottom" secondItem="h0N-7g-IIg" secondAttribute="bottom" constant="-40" id="9KI-S7-U2I">
                                <variation key="heightClass=compact-widthClass=regular" constant="-40"/>
                            </constraint>
                            <constraint firstItem="h0N-7g-IIg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Buq-0V-FHU"/>
                            <constraint firstItem="s1q-Qx-Hnr" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Fat-EB-scC"/>
                            <constraint firstItem="s1q-Qx-Hnr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Isd-w6-Wz3"/>
                            <constraint firstItem="ez2-c4-E9K" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="LpP-YN-Ryh"/>
                            <constraint firstItem="s1q-Qx-Hnr" firstAttribute="top" secondItem="cj6-5s-0gB" secondAttribute="bottom" id="MHN-cL-cqa">
                                <variation key="heightClass=regular-widthClass=compact" constant="-5"/>
                            </constraint>
                            <constraint firstItem="EHy-9J-gX7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="OnY-JT-Fua"/>
                            <constraint firstItem="h0N-7g-IIg" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Sb2-tI-Pbs"/>
                            <constraint firstItem="h0N-7g-IIg" firstAttribute="top" secondItem="EHy-9J-gX7" secondAttribute="bottom" id="SvS-0U-X5P">
                                <variation key="heightClass=compact-widthClass=regular" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="cj6-5s-0gB" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="YDL-mu-kxo"/>
                            <constraint firstItem="ez2-c4-E9K" firstAttribute="top" secondItem="cj6-5s-0gB" secondAttribute="bottom" id="iTZ-Bi-7yd"/>
                            <constraint firstAttribute="bottom" secondItem="h0N-7g-IIg" secondAttribute="bottom" id="ptt-5q-SEc"/>
                            <constraint firstItem="ez2-c4-E9K" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="uUZ-3u-os7"/>
                            <constraint firstItem="EHy-9J-gX7" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="v9s-f5-tKQ"/>
                            <constraint firstItem="cj6-5s-0gB" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="28" id="vRt-Fh-FMy">
                                <variation key="heightClass=compact-widthClass=regular" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="cj6-5s-0gB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="zjY-9V-zEc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="albumButton" destination="ORk-d9-nIT" id="Ny0-uK-28E"/>
                        <outlet property="buttom" destination="EHy-9J-gX7" id="viP-zj-6gt"/>
                        <outlet property="cameraButton" destination="Wqo-TG-oBQ" id="fw9-M6-I38"/>
                        <outlet property="cancelButton" destination="wv8-Ja-0pQ" id="6Az-te-jHQ"/>
                        <outlet property="imageView" destination="s1q-Qx-Hnr" id="cgh-kT-VXe"/>
                        <outlet property="navbar" destination="cj6-5s-0gB" id="9ka-oR-BV3"/>
                        <outlet property="shareButton" destination="6v6-OA-6el" id="G37-S4-gvL"/>
                        <outlet property="toolbar" destination="h0N-7g-IIg" id="E3P-YU-ZBa"/>
                        <outlet property="top" destination="ez2-c4-E9K" id="i2c-61-1uU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1035" y="-534"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tcJ-AY-3Gb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cLe-UW-lhX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="line.horizontal.3" catalog="system" id="BCW-Xo-NTT"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uwx-0W-cka">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="H5J-jR-cBh" kind="relationship" relationship="rootViewController" id="ikd-0w-BQ4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vRW-VC-QGd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-888.40579710144937" y="-534.375"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GDK-p6-qDi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HQG-fD-Fty" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="rectangle.grid.3x2.fill" catalog="system" id="Tc4-rD-okz"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XUx-Og-LSr">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7Pm-Vq-Fm6" kind="relationship" relationship="rootViewController" id="pMD-d1-SPA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aAt-ag-2Yk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-886.95652173913049" y="113.83928571428571"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" catalog="system" width="64" height="48"/>
        <image name="line.horizontal.3" catalog="system" width="64" height="32"/>
        <image name="photo.on.rectangle" catalog="system" width="64" height="48"/>
        <image name="plus" catalog="system" width="64" height="56"/>
        <image name="rectangle.grid.3x2.fill" catalog="system" width="64" height="50"/>
        <image name="square.and.arrow.up" catalog="system" width="56" height="64"/>
        <image name="xmark" catalog="system" width="64" height="56"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="5ij-02-RZl"/>
    </inferredMetricsTieBreakers>
</document>
